# CM3070_FinalProject

./: .gitignore  CM3070_FinalProject.sln  README.md
CM3070.DbContextCore/: CM3070.DbContextCore.csproj  CM3070DbContext.cs
CM3070.DbModelCore/: Chart.cs  Demographic.cs  Document.cs  Facility.cs  LabPatientPhysicianInfo.cs  LabRequestReportLink.cs  LabTestResults.cs  Mail.cs  PatientId.cs  Property.cs  Provider.cs  ProviderFacility.cs  ScheduleDate.cs  Task.cs  Tickler.cs  Tickler_Category.cs  prescription.cs
CM3070.DbRepositoryCore/: CM3070.DbRepositoryCore.csproj  Extensions.cs  IRepositoryCore.cs  RepositoryCore.cs  ResultParams.cs  SearchParams.cs  TreeNode.cs
CM3070_API/: CM3070_API.csproj  CM3070_API.http  Program.cs  WeatherForecast.cs  appsettings.json
CM3070_API/Contracts/v1/: ApiRoutes.cs
CM3070_API/Controllers/: WeatherForecastController.cs
CM3070_API/Controllers/v1/: DataController.cs
CM3070_API/DependencyResolution/: IInstaller.cs  InstallerExtensions.cs  MvcServices.cs  Services.cs
CM3070_API/Properties/: launchSettings.json
CM3070_Client/: CM3070_Client.csproj  Program.cs  appsettings.json  libman.json
CM3070_Client/Controllers/: CalendarController.cs  DemographicController.cs  EMRController.cs  HomeController.cs  ProviderDetailController.cs  SubjectHomeController.cs
CM3070_Client/Controllers/Api/: DataFetchController.cs
CM3070_Client/Models/: ErrorViewModel.cs
CM3070_Client/Properties/: launchSettings.json
CM3070_Client/Views/: _ViewImports.cshtml
CM3070_Client/Views/Calendar/: Index.cshtml
CM3070_Client/Views/DataFetch/Popups/: _CreateCalanderEvent.cshtml  _ProviderDetail.cshtml  _UpdatePatientDemographic.cshtml
CM3070_Client/Views/DataFetch/Sections/: _documentDetail.cshtml  _emailDetail .cshtml  _prescriptionDetail.cshtml  _taskDetail.cshtml
CM3070_Client/Views/Demographic/: Index.cshtml
CM3070_Client/Views/EMR/: Index.cshtml
CM3070_Client/Views/ProviderDetail/: Index.cshtml
CM3070_Client/Views/Shared/: _Layout.cshtml
CM3070_Client/Views/Shared/Popups/: ProviderDetail.cshtml
CM3070_Client/Views/SubjectHome/: Index.cshtml
CM3070_Client/wwwroot/DataTable/: buttons.html5.min.js
CM3070_Client/wwwroot/css/: bs5treeview.css  custom_css.css  site.css  styles.css
CM3070_Client/wwwroot/js/: DataFetchAndMapTo.js  bs5treeview.js  loadPdfFile.js
CM3070_Client_API_Test/: CM3070_Client_API_Test.csproj  Calendar.cs  Program.cs
CM3070_Client_IDP/: CM3070_Client_IDP.csproj  Config.cs  Program.cs  SeedData.cs  appsettings.json
CM3070_Client_IDP/Data/: AspNetIdentityDbContext.cs
CM3070_Client_IDP/Migrations/: 20220105064338_InitialIdentityServerMigration.Designer.cs  20220105064338_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
CM3070_Client_IDP/Migrations/AspNetIdentityDb/: 20220105071113_InitialAspNetIdentityMigration.Designer.cs  20220105071113_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
CM3070_Client_IDP/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
CM3070_Client_IDP/Models/: UserForRegistration.cs
CM3070_Client_IDP/Quickstart/Account/: AccountController.cs
CM3070_Client_IDP/Quickstart/Api/: RegisterController.cs
CM3070_Client_IDP/Views/Account/: Login.cshtml
CM3070_Client_IDP/Views/Shared/: _Nav.cshtml
