is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CM3070_Client
build_property.RootNamespace = CM3070_Client
build_property.ProjectDir = D:\Development\University Of London\Final Project and CW2 of CM2020\Program Final Project CM3070\CM3070_FinalProject\CM3070_Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\University Of London\Final Project and CW2 of CM2020\Program Final Project CM3070\CM3070_FinalProject\CM3070_Client
build_property._RazorSourceGeneratorDebug = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/Calendar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/DataFetch/Popups/_CreateCalanderEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUZldGNoXFBvcHVwc1xfQ3JlYXRlQ2FsYW5kZXJFdmVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/DataFetch/Popups/_ProviderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUZldGNoXFBvcHVwc1xfUHJvdmlkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/DataFetch/Sections/_documentDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUZldGNoXFNlY3Rpb25zXF9kb2N1bWVudERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/DataFetch/Sections/_taskDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YUZldGNoXFNlY3Rpb25zXF90YXNrRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/Demographic/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb2dyYXBoaWNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/EMR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRU1SXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/ProviderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmlkZXJEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/SubjectHome/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/University Of London/Final Project and CW2 of CM2020/Program Final Project CM3070/CM3070_FinalProject/CM3070_Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v5uzqg1ps7
