<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\NewFolder\**" />
    <Content Remove="wwwroot\data\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\data\NewFolder\**" />
    <None Remove="wwwroot\data\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Popups\" />
    <Folder Include="Views\Shared\Section\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.32" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3070.DbModelCore\CM3070.DbModelCore.csproj" />
    <ProjectReference Include="..\CM3070.DbRepositoryCore\CM3070.DbRepositoryCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\DataFetch\Sections\_emailDetail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  

</Project>
