<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Popups\" />
    <Folder Include="Views\Shared\Section\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.32" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3070.DbModelCore\CM3070.DbModelCore.csproj" />
    <ProjectReference Include="..\CM3070.DbRepositoryCore\CM3070.DbRepositoryCore.csproj" />
  </ItemGroup>

</Project>
